--[[
	████████╗ ██████╗ ███╗   ██╗██╗   ██╗ █████╗ ███╗   ██╗██████╗ ██████╗ ███████╗
	╚══██╔══╝██╔═████╗████╗  ██║╚██╗ ██╔╝██╔══██╗████╗  ██║██╔══██╗██╔══██╗██╔════╝
	   ██║   ██║██╔██║██╔██╗ ██║ ╚████╔╝ ███████║██╔██╗ ██║██║  ██║██████╔╝█████╗
	   ██║   ████╔╝██║██║╚██╗██║  ╚██╔╝  ██╔══██║██║╚██╗██║██║  ██║██╔══██╗██╔══╝
	   ██║   ╚██████╔╝██║ ╚████║   ██║   ██║  ██║██║ ╚████║██████╔╝██║  ██║███████╗
	   ╚═╝    ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝╚══════╝
	   Tony André Haugen - post@tonyandre.co - https://tonyandre.co
--]]

require("tco")
